header
	position: relative
	height: 50px
nav
	position: fixed
	background: #212121
	width: 100%
	height: 50px
	z-index: 5
.menu
	display: flex
	justify-content: space-between
	padding: 12px 70px
	margin: 0
	list-style: none
	&_item
		border-right: 1px dashed #000000
		padding-right: 28px
		&:last-child
			border-right: none
		&:hover
			transform: scale(1.1)
	&_link
		font-weight: 300
		font-size: 15px
		color: $white
		text-decoration: none
		&:hover
			color: #1CA8C3
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 85px
	background-color: rgba(0,0,0, .6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 19px
	&_text
		margin-top: 3px
		font-weight: 100
		font-size: 13px
		color: $white
	&_call
		margin-top: 22px
		text-align: right
		font-weight: 300
		font-size: 12px
		color: $white
	&_number
		display: block
		text-align: right
		font-weight: 400
		font-size: 22px
		color: $white
		text-decoration: none
		&:hover
			color: #1CA8C3
			transform: scale(1.1)
			transition: 0.3s all
	&_btn
		margin-top: 22px
		width: 172px
		height: 46px
		background: linear-gradient(to top, $turquoise 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 14px
		color: $white
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
.xs-visible
	display: none
.promo
	min-height: 714px
	background: url(../img/uber_bg.png) center center/cover no-repeat
	&_header
		margin-top: 152px
		font-weight: 900
		font-size: 60px
		color: $white
		+tacttu
	&_subheader
		font-weight: 700
		font-size: 36px
		color: $white
		+tacttu
	&_descr
		font-weight: 400
		font-size: 18px
		text-align: center
		color: $white
	&_btn
		display: block
		margin: 116px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(to top, $turquoise 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 18px
		color: $white
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
.label
	+labelblack
	+tacttu
	&_white
		color: black
		background-color: $white
.title
	+titleblack
	+tacttu
	&_white
		color: $white
.subtitle
	margin-bottom: 30px
	font-weight: 400
	font-size: 17px
	text-align: center
	&_white
		color: $white
.reasons
	padding: 20px 0 64px 0
	&_item
		margin-top: 26px
		+dflexcent
	&_round
		margin-right: 25px
		width: 116px
		height: 116px
		background-color: $turquoise
		border-radius: 50%
		+dflexcent
	&_descr
		width: 371px
	&_subtitle
		color: $turquoise
		font-weight: 400
		font-size: 17px
	&_text
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020
.mobile
	padding: 46px 0 61px 0
	min-height: 864px
	background: url(../img/mobile_bg.png) center center/cover no-repeat
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 88px
		&_1
			background: url(../img/bcg1.png) center center/cover no-repeat
		&_2
			background: url(../img/bcg2.png) center center/cover no-repeat
		&_3
			background: url(../img/bcg3.png) center center/cover no-repeat
		&_4
			background: url(../img/bcg4.png) center center/cover no-repeat
		&_5
			background: url(../img/bcg5.png) center center/cover no-repeat
		&_6
			background: url(../img/bcg6.png) center center/cover no-repeat
		&_descr
			font-weight: 400
			font-size: 24px
			line-height: 31px
			color: $white
			+tacttu
		&_plus
			position: absolute
			margin: 0 auto
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 50%
			cursor: pointer
			+dflexcent
			&::before
				content: ''
				width: 14px
				height: 2px
				background-color: $turquoise
				transition: 0.2s all
			&::after
				content: ''
				position: absolute
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $turquoise
				left: 50%
				transition: 0.2s all
			&:hover
				&::before, &::after
					background-color: $white
					transform: rotate(90deg) scale(1.1)
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	.label, .title, .subtitle
		position: relative
		z-index: 1
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		width: 100%
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
.require
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		margin-top: 20px
		list-style: none
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 30px
			color: #222222
			&::before
				content: ''
				position: absolute
				left: -34px
				top: 6px
				display: block
				width: 21px
				height: 20px
				background: url(../icons/check_blue.svg)
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	&_block_nmb
		margin-bottom: 0
	.red
		.require_title
			color: #FF5656
		.require_list
			li
				&::before
					background: url(../icons/check_red.svg)
.world
	height: 716px
	padding: 48px 0
	background: url(../img/map.jpg) center center/cover no-repeat
	.subtitle
		margin-top: 2px
		font-weight: 400
		font-size: 17px
		text-align: center
		color: $white
	&_link
		display: block
		margin-top: 456px
		text-decoration: none
		color: #1FBAD6
		+tacttu
		&:hover
			text-decoration: none
			color: $white
footer
	min-height: 156px
	padding: 11px 20px 11px 20px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 301px
		height: 4px
		background: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		padding-top: 32px
	&_wrapper > div
		width: 33%		
		&:nth-child(3)
			display: flex
			justify-content: flex-end			
	&_social
		width: 154px
		display: flex
		justify-content: start
		&_item
			width: 32px
			height: 32px
			margin: 0 4px
			border-radius: 50%
			background: #070716
			text-decoration: none
			//Ниже mixin = display: flex, justify-content: center, align-items: center
			+dflexcent
			i
				color: $white
	&_links
		width: 390px
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				text-decoration: none
		&_sub
			margin-top: 15px
			display: flex
			justify-content: space-between
			a
				color: #999999
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				text-decoration: none
		&_lang
			display: block
			margin-top: 15px
			font-weight: 400
			font-size: 11px
			color: #1FBAD6
			text-decoration: none
			//Ниже mixin = text-align: center, text-transform: uppercase
			+tacttu
	&_store
		gap: 7px