@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.subheader
		&_logo img
			width: 100%
	.promo
		&_header
			font-size: 55px
		&_subheader
			font-size: 32px
	.reasons
		&_item
			align-items: start
		&_descr
			width: 310px
	.mobile
		&_item
			width: 300px
			&_descr
				padding-inline: 10px
	.require
		&_list li
			font-size: 15px
		&_descr
			font-size: 15px
	.footer
		&_wrapper > div
			&:nth-child(2)
				width: 350px
		&_links
			&_sub 
				flex-wrap: wrap
				justify-content: space-between
		&_store img
			width: 83px
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo img
			width: 100%
		&_text
			font-size: 12px
		&_number
			font-size: 18px
		&_btn
			margin-top: 25px
			width: 100%
			height: 40px
			font-size: 13px
	.reasons
		h2
			font-size: 37px
		&_item
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 310px
			margin-top: 20px
	.promo
		&_header
			font-size: 41px
		&_subheader
			font-size: 23px
		&_descr
			font-size: 13px
		.mobile
		&_item
			width: 300px
	.mobile
		.title
			font-size: 33px
		.subtitle
			font-size: 14px
		&_item
			height: 220px
			width: 220px
			&_descr
				font-size: 18px
	.require
		.title
			font-size: 33px
		&_block
			padding-right: 30px
		&_title
			font-size: 20px
		&_list li
			font-size: 12px
		&_descr
			font-size: 15px
	footer
		padding: 24px 21px 30px 25px
	.footer
		&_wrapper
			flex-direction: column
			align-items: center
		&_wrapper > div
			&:nth-child(2)
				width: 350px
			&:nth-child(3)
				justify-content: center
		&_links
			order: -1
		&_social
			margin-top: 17px
			justify-content: center
		&_store
			margin-top: 17px
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 80%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.8s all
		&_active
			left: 0
		&_item
			margin: 10px 0
			padding-right: 0
			border-right: 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		height: 12px
		width: 26px
		right: 10px
		top: 50%
		transform: translateY(-50%)
		span
			display: block
			margin-bottom: 3px
			height: 2px
			width: 100%
			background-color: #fff
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.subheader
		&_number
			text-align: center
			margin-top: 5px
			font-size: 18px
		&_btn
			display: block
			margin: 0 auto
			margin-top: 4px 
			width: 200px
			height: 40px
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.mobile
		.title
			font-size: 30px
	.require
		padding: 50px 0
		.title
			margin: 14px 0 0 0
		&_block
			margin: 15px 0
		&_list 
			margin-top: 5px
			li
				font-size: 14px
	.choice
		min-height: 700px
		padding: 57px 0 57px 0
		.title
			font-size: 34px
		.subtitle
			font-size: 16px
	.footer
		.title_white
			font-size: 30px
		.subtitle_white
			font-size: 23px
@media (max-width: 575px)
	header
		height: 30px
	nav
		height: 30px
	.menu
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
			font-size: 18px
	.subheader
		top: 30px
		height: 60px
		&_text
			display: none
		.xs-visible
			font-size: 12px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			&:hover
				background: linear-gradient(to top, $turquoise 0%, #4CE2FF 100%)
	.promo
		padding: 102px 5px 34px
		min-height: 400px
		&_header
			margin: 0
			font-size: 30px
			padding-inline: 12px
		&_subheader
			margin-top: 34px
			font-size: 20px
		&_descr
			display: none
		&_btn
			margin-top: 73px
			width: 210px
			height: 50px
			font-size: 16px
			&:hover
				background: linear-gradient(to top, $turquoise 0%, #4CE2FF 100%)
	.reasons
		padding: 23px 14px 38px
		.title
			margin-top: 16px
			font-size: 16px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
		&_subtitle
			font-size: 16px
	.mobile
		padding: 25px 0 43px
		.title
			font-size: 16px
		&_item
			width: 290px
			height: 254px
			&_descr
				padding-inline: 30px
		&_item_6
			margin-bottom: 0
	.choice
		padding: 29px 0 24px
		min-height: 393px
		.black
			height: 100%
		.title, .subtitle
			display: none
		&_descr
			position: relative
			z-index: 1
			color: #fff
	.require
		padding: 24px 0 30px
		.title
			font-size: 16px
		&_block
			padding-right: 0
		&_title
			font-size: 16px
		&_descr
			font-size: 14px
		&_list li
			font-size: 13px
	.world
		padding: 25px 0 30px
		height: 360px
		.title
			margin-top: 15px
			font-size: 16px
		.subtitle
			font-size: 14px
		&_link
			margin-top: 203px
	footer 
		padding: 25px 0 20px 0
	.footer
		&_wrapper
			padding-top: 22px
		&_wrapper > div
			&:nth-child(1)
				width: 170px
			&:nth-child(2)
				width: 290px
		&_divider
			width: 255px
			height: 6px
		&_links
			&_main
				margin-top: 0
				padding: 0
				a
					font-size: 14px
			&_sub
				margin-top: 6px
				padding: 0 15px
				flex-wrap: wrap
				justify-content: space-around
				a
					margin-bottom: 10px
					font-size: 11px
			&_lang
				margin-top: 10px