=dflexcent
	display: flex
	justify-content: center
	align-items: center
=tacttu
	text-align: center
	text-transform: uppercase
=labelblack
	margin: 0 auto
	width: 112px
	height: 24px
	font-weight: 400
	font-size: 11px
	padding: 5px 0px
	color: $white
	background: #000000
=labelwhite
	margin: 0 auto
	width: 112px
	height: 24px
	font-weight: 400
	font-size: 11px
	line-height: 25px
	color: #070716
	background: $white
=titleblack
	margin: 33px 0 0 0
	font-weight: 700
	font-size: 38px
	color: #222222
=titlewhite
	margin: 26px 0 0 0
	font-weight: 700
	font-size: 38px
	color: #ffffff
=btn_hover
	&:hover
		background-image: none
		background-color: $turquoise